<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:title="TOGA Classifier"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/logo_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pratinjau Citra Tanaman"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        tools:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pastikan foto tanaman yang Anda unggah memiliki pencahayaan yang baik dan fokus agar hasil klasifikasi lebih akurat."
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="325dp"
        android:layout_height="350dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subTitle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_classify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Klasifikasikan"
        android:textColor="@android:color/white"
        android:backgroundTint="#2E7D32"
        app:iconPadding="8dp"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintTop_toBottomOf="@id/imagePreview"
        tools:fontFamily="sans-serif-black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kembali ke Beranda"
        android:textColor="@android:color/white"
        android:backgroundTint="#2E7D32"
        app:iconPadding="8dp"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintTop_toBottomOf="@id/btn_classify"
        tools:fontFamily="sans-serif-black"/>
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
